.creators {
  @media (min-width: 1280px) {
    display: flex;
    justify-content: space-between;
  }

  &__title {
    padding-inline: 20px;
    font-size: 18px;
    color: $color-green;
    text-transform: uppercase;

    @media (min-width: 768px) {
      text-align: center;
      padding-inline: 0;
      margin-inline: 244px;
    }
  }

  &__prg {
    margin-top: 10px;
    font-size: 14px;

    @media (min-width: 768px) {
      width: 342px;
      font-size: 16px;
    }

    @media (min-width: 1280px) {
      margin-top: 34px;
    }
  }

  &__prg--second {
    @media (min-width: 768px) {
      margin-top: 15px;
    }

    @media (min-width: 1280px) {
      margin-top: 30px;
    }
  }

  &__prg--third {
    display: none;

    @media (min-width: 1280px) {
      display: block;
      margin-top: 30px;
    }
  }

  &__details {
    font-size: 14px;
    color: $color-green;
    font-weight: 500;
    margin-top: 30px;
    width: 86px;
    cursor: pointer;

    &:hover {
      border-bottom: 1px solid $color-green;
    }
  }

  &__btn {
    margin-bottom: 0;
  }

  &__photos {
    display: none;

    @media (min-width: 768px) {
      display: block;
      width: 342px;
    }

    @media (min-width: 1280px) {
      width: 580px;
    }
  }

  &__description {
    @media (min-width: 768px) {
      width: 342px;
    }
  }

  &__photo {
    width: 100%;
  }

  &__wrap {
    @media (min-width: 768px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 30px;
      //padding-left: 80px;
    }

    @media (min-width: 1280px) {
      grid-gap: 120px;
      padding-left: 80px;
    }
  }
}
